<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.min.css?_v=20221229232823" />
  <script defer src="js/app.min.js?_v=20221229232823"></script>
  <title>HW2_npm</title>
</head>

  <body>
    <div class="container">
      <header class="header">
  <nav class="nav">
    <ul class="list">
      <li class="list__item"><a href="#!" class="link">Home</a></li>
      <li class="list__item"><a href="#!" class="link">About Us</a></li>
      <li class="list__item"><a href="#!" class="link">Our Journal</a></li>
      <li class="list__item"><a href="#!" class="link">Projects</a></li>
      <li class="list__item"><a href="#!" class="link">news</a></li>
      <li class="list__item"><a href="#!" class="link">features</a></li>
      <li class="list__item"><a href="#!" class="link">contact</a></li>
    </ul>
  </nav>
  <div class="button-menu">
    <div class="button-menu__line first-line"></div>
    <div class="button-menu__line second-line"></div>
    <div class="button-menu__line third-line"></div>
  </div>
</header>

      <main class="main">
        <section class="poster">
  <div class="poster-wrapper">
    <img src="img/header.jpg" alt="poster" />
  </div>
</section>
 <section class="posts">
  <h2 class="title">- our Recent posts</h2>
  <div class="grid">
    <div class="grid__item">
      <div class="image-wrapper">
        <img src="img/posts/post-img_1.jpg" alt="photo" class="post-img" />
      </div>
      <div class="description">
        <h3 class="description__title title">
          Aenean Adipiscing Etiam Vestibulum
        </h3>
        <a href="#!" class="description__link"
          >Photography, Journal / 9 Comments</a
        >
        <p class="description__text">
          Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
          ornare sem lacinia quam venenatis vestibulum.
        </p>
      </div>
    </div>
    <div class="grid__item">
      <div class="image-wrapper">
        <img src="img/posts/post-img_2.jpg" alt="photo" class="post-img" />
      </div>
      <div class="description">
        <h3 class="description__title title">
          Aenean Adipiscing Etiam Vestibulum
        </h3>
        <a href="#!" class="description__link"
          >Photography, Journal / 9 Comments</a
        >
        <p class="description__text">
          Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
          ornare sem lacinia quam venenatis vestibulum.
        </p>
      </div>
    </div>
    <div class="grid__item">
      <div class="image-wrapper">
        <img src="img/posts/post-img_3.jpg" alt="photo" class="post-img" />
      </div>
      <div class="description">
        <h3 class="description__title title">
          Aenean Adipiscing Etiam Vestibulum
        </h3>
        <a href="#!" class="description__link"
          >Photography, Journal / 9 Comments</a
        >
        <p class="description__text">
          Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
          ornare sem lacinia quam venenatis vestibulum.
        </p>
      </div>
    </div>
    <div class="grid__item">
      <div class="image-wrapper">
        <img src="img/posts/post-img_4.jpg" alt="photo" class="post-img" />
      </div>
      <div class="description">
        <h3 class="description__title title">
          Aenean Adipiscing Etiam Vestibulum
        </h3>
        <a href="#!" class="description__link"
          >Photography, Journal / 9 Comments</a
        >
        <p class="description__text">
          Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
          ornare sem lacinia quam venenatis vestibulum.
        </p>
      </div>
    </div>
  </div>
</section>

        <section class="instagram">
  <div class="title-wrapper">
    <h2 class="title">- Latest Instagram Shots</h2>
    <a href="https://www.instagram.com/" class="instagram__link"
      >go to our instagram page -</a
    >
  </div>
  <div class="instagram__images">
    <div class="image-wrapper">
      <img src="img/instagam/post_1.jpg" alt="image" class="image" />
    </div>
    <div class="image-wrapper">
      <img src="img/instagam/post_2.jpg" alt="image" class="image" />
    </div>
    <div class="image-wrapper">
      <img src="img/instagam/post_3.jpg" alt="image" class="image" />
    </div>
    <div class="image-wrapper">
      <img src="img/instagam/post_4.jpg" alt="image" class="image" />
    </div>
  </div>
</section>

      </main>
      <footer class="footer">
  <h2 class="title title--color">- get in touch with us -</h2>
  <p class="footer__text">
    Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet
    sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor
    vollisky inceptos mollisestor.
  </p>
  <div class="networks">
    <a href="#!" class="icon-wrapper">
      <img src="img/icons/RSS.png" alt="network" class="icon" />
    </a>
    <a href="#!" class="icon-wrapper">
      <img src="img/icons/Facebook.png" alt="network" class="icon" />
    </a>
    <a href="#!" class="icon-wrapper">
      <img src="img/icons/Twitter.png" alt="network" class="icon" />
    </a>
    <a href="#!" class="icon-wrapper">
      <img src="img/icons/Dribbble.png" alt="network" class="icon" />
    </a>
    <a href="#!" class="icon-wrapper">
      <img src="img/icons/Pinterest.png" alt="network" class="icon" />
    </a>
  </div>
  <p class="footer__text text--padding">
    Moonshine St. 14-05 Light City /
    <a href="tel:+001234567890">T. +00 (123) 456 78 90</a> /
    <a href="mailto:first.last@email.com" class="email">first.last@email.com</a>
  </p>
</footer>

    </div>
  </body>
</html>
